.videos {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(245, 222, 179, 0.774);
    border-radius: 15px;
    border: 1px solid rgba(128, 128, 128, 0.295);
    box-shadow: 29px 17px 67px -9px rgba(0, 0, 0, 0.308);
}

.descricao{
    width: 80%;
    height: 40%;
    font-size: 12px;
}
.frame {
    width: 85%;
    height: 65%;
    margin-top: 25px;
    overflow: hidden;
}

.page>div {
    width: 300px;
    height: 350px;
}

.page {
    display: grid;
    margin-top: 70px;
    gap: 75px;
    height: 1000px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}


@media screen and (max-width: 1421px ){
    .page{
        display: flex;
        flex-direction: column;
        
    }

    .page>div {
        margin: 15px 0;
    }

     main {
         height: 3300px;
         align-items: flex-start;
     }

}